foodrecipe/foodrecipe/AddRP.xaml

<Fluent:RibbonWindow x:Class="foodrecipe.AddRP"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:foodrecipe"
        mc:Ignorable="d"
        BorderBrush="#444444"
        Background="#333333"
        WindowStartupLocation="CenterScreen"
        Title="Thêm Công Thức" Height="800px" Width="1105px">
    <Window.Resources>
        <local:DirectoryConverter x:Key="DirectoryConverter"></local:DirectoryConverter>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Height="30" Background="#252525">
                <Button x:Name="backButton" DockPanel.Dock="Left" Foreground="White" Background="#252525" BorderBrush="#252525" FontSize="14pt" Click="backButton_Click">&lt; Trở lại</Button>
                
                <Button x:Name="saveButton" DockPanel.Dock="Right" Width="100" Foreground="White" Background="#000000" BorderBrush="#252525" FontSize="14pt" Click="saveButton_Click">Lưu</Button>
                <TextBox x:Name="rpNameTextBox" DockPanel.Dock="Right" Width="450" Padding="2px" FontSize="12pt" TextChanged="rpNameTextBox_TextChanged"> Tên món ăn</TextBox>
                <Label></Label>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Foreground="White" Background="#333333" BorderBrush="#333333" Click="preStepButton_Click">&lt;</Button>
                <TextBlock x:Name="stepCurrentText" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#efefef">1/10</TextBlock>
                <Button Width="60" Foreground="White" Background="#333333" BorderBrush="#333333" Click="nextStepButton_Click">&gt;</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Name="stepsListView" Grid.Column="0" Grid.Row="1" SelectionChanged="DataTemplate_SelectionChanged">

                    <!-- https://stackoverflow.com/questions/14838524/how-to-set-a-wpf-listview-selected-item-color -->
                    <ListView.Resources>

                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem" >
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="#FF92C6F9" Padding="2" HorizontalAlignment="Left" Margin="5" Cursor="Hand" >
                                <StackPanel VerticalAlignment="Center">
                                    <Image Height="85" Width="100" Source="{Binding Path=Img, Converter={StaticResource DirectoryConverter}}"></Image>
                                    <TextBox Text="{Binding Path=NameStep}"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke" Padding="2" HorizontalAlignment="Left" Margin="5" Cursor="Hand" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Height="85" Width="100" Source="{Binding Path=Img, Converter={StaticResource DirectoryConverter}}"></Image>
                                                <TextBlock Width="100" Text="{Binding Path=NameStep}"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <!-- <Condition Property="Selector.IsSelectionActive" Value="true" /> -->
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="10px"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel HorizontalAlignment="Center">
                                <Image Height="85" Width="100" Source="{Binding Path=Img, Converter={StaticResource DirectoryConverter}}"></Image>
                                <TextBlock Text="{Binding Path=NameStep}"></TextBlock>
                            </StackPanel>     -->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Click="preStepButton_Click" Width="80" Height="300" Background="#333333" BorderThickness="0">
                        <Image x:Name="PreImgButton" Width="70"></Image>
                    </Button>
                    <Button x:Name="currentStepUpload" Width="500px" Height="400px" Click="currentStepUpload_Click">Chọn ảnh</Button>
                    <Button Click="nextStepButton_Click" Width="80" Height="300" Background="#333333" BorderThickness="0">
                        <Image x:Name="NextImgButton" Width="70"></Image>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#efefef">
                    <TextBox x:Name="StepText" Padding="10" Foreground="#333333" TextWrapping="Wrap" FontSize="12pt" Height="650" TextChanged="StepText_TextChanged" KeyUp="StepText_KeyUp" AcceptsReturn="True"> Thông tin mỗi bước chế biến</TextBox>
                </StackPanel>

            </Grid>
        </DockPanel>

    </Grid>
    </Fluent:RibbonWindow>
