foodrecipe/foodrecipe/Detail.xaml

<Fluent:RibbonWindow x:Class="foodrecipe.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:foodrecipe"
        mc:Ignorable="d"
        BorderBrush="#444444"
        Background="#333333"
        WindowStartupLocation="CenterScreen"
        Title="Detail" Height="800px" Width="1105px">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal" Background="#252525">
                <Button x:Name="backButton" Foreground="White" Background="#252525" BorderBrush="#252525" FontSize="14pt" Click="backButton_Click">&lt; Trở lại</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Foreground="White" Background="#333333" BorderBrush="#333333">&lt;</Button>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#efefef">1/10</TextBlock>
                <Button Width="60" Foreground="White" Background="#333333" BorderBrush="#333333">&gt;</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ListView x:Name="stepsListView" Grid.Column="0" Grid.Row="1">
                    
                </ListView>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <Image x:Name="currentStepImage" Source="imgs/suon-xao-chua-ngot.jpg" Width="350px" Height="250px"></Image>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#efefef">
                    <TextBlock Padding="10"> This is place to put step detail in</TextBlock>
                </StackPanel>
                
            </Grid>            
        </DockPanel>
        
    </Grid>
</Fluent:RibbonWindow>
