foodrecipe/foodrecipe/MainWindow.xaml

<Window x:Class="foodrecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodrecipe"
        mc:Ignorable="d"
        Title="Food Recipe" Height="840px" Width="1105px"
        MinWidth="1105px"
        MaxWidth="1105px"
        MinHeight="840px"
        MaxHeight="840px"
        WindowStartupLocation="CenterScreen"
        
        Background="#333333">
    <Window.Resources>
        <local:BtnColorConverter x:Key="BtnColorConverter"></local:BtnColorConverter>
        <local:DirectoryConverter x:Key="DirectoryConverter"></local:DirectoryConverter>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">


            <Border BorderBrush="#2a7aa1" BorderThickness="1px">
                <TextBlock Name="programLabel"  FontSize="30pt" FontWeight="Bold" Foreground="#b9e8ff" TextAlignment="Center" Padding="20px" Background="#2a2a2a">
                    CÔNG THỨC NẤU ĂN
                </TextBlock>
            </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox Width="500px" Name="searchTextBox" TextAlignment="Left" Padding="10px" FontSize="12pt" Foreground="#b9e8ff" Background="#333333"
                         BorderBrush="#2a7aa1"></TextBox>
                <Button Width="50" x:Name="searchButton" FontSize="22pt" Background="#2a7aa1" BorderBrush="#2a7aa1">⌕</Button>
                
                <ComboBox x:Name="filterComboBox" Background="#2a7aa1" Width="100" Margin="20,0,0,0" FontSize="14pt" VerticalAlignment="Center">                    
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#2a7aa1"/>
                            <Setter Property="BorderBrush" Value="#2a7aa1"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Name="sortAZNameSelection" IsSelected ="true" Selected="sortAZNameSelection_Selected">
                        <TextBlock>↓ Tên</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="sortZANameSelection" Selected="sortZANameSelection_Selected">
                        <TextBlock>↑ Tên</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="sortAZDateSelection" Selected="sortAZDateSelection_Selected">
                        <TextBlock >↓ Ngày</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="sortZADateSelection" Selected="sortZADateSelection_Selected">
                        <TextBlock>↑ Ngày</TextBlock>
                    </ComboBoxItem>                   
                </ComboBox>
                
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                    <CheckBox  Name="favoriteFilter" Background="#2a7aa1" BorderBrush="#2a7aa1" VerticalAlignment="Center" Checked="favoriteFilter_Checked" Unchecked="favoriteFilter_Unchecked"></CheckBox>
                    <TextBlock Margin="15,0,0,0" FontSize="14pt" VerticalAlignment="Center" Foreground="#2a7aa1">Yêu thích</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
                    <Button x:Name="createRecipeButton" FontSize="16pt" Padding="10,0,10,0" Background="#2a7aa1" BorderBrush="#2a7aa1">+ Tạo mới</Button>
                </StackPanel>
                
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" Name="previousPageButton" Background="#444444" Foreground="#6f6f6f" BorderThickness="0" FontSize="30pt" FontWeight="Bold" Click="previousPageButton_Click"> </Button>
                <ListView Height="580px" Width="990px" Background="#444444" Name="foodsListView" BorderBrush="OrangeRed" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="10px"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="20px">
                                <StackPanel Orientation="Vertical" Margin="10px" Background="#5f5f5f">
                                    <Image Source="{Binding Path=FoodImagePath, Converter={StaticResource DirectoryConverter}}" Width="230px" Height="150px" Margin="10px">
                                    </Image>
                                    <StackPanel Orientation="Horizontal" Width="205px" Margin="10px">
                                        <Button Width="40" Background="{Binding Path=Liked, Converter={StaticResource BtnColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                BorderThickness="0" FontSize="15" Click="buttonLike_Click">
                                            ♥
                                        </Button>
                                        <TextBlock Text="{Binding FoodName}" FontSize="12pt" FontWeight="Bold" Foreground="#b9e8ff"
                                                  Width="150" TextAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Width="50" Name="nextPageButton" Background="#444444" Foreground="#6f6f6f" BorderThickness="0" FontSize="30pt" FontWeight="Bold" Click="nextPageButton_Click"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="numPageTextBlock" Text="1/10" FontSize="25" Foreground="AliceBlue" TextAlignment="Center" Padding="10" Background="#333333"></TextBlock>
            </StackPanel>        
                    
        </StackPanel>
        
    </Grid>
</Window>
